<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../java/script.js"></script>
    <title>A propos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Police chargée depuis google pour le h1-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
</head>

<body>
    <!-- création de la barre de menu latérale -->
    <div id="mySidenav" class="sidenav">
        
        <a href="https://www.cegeplimoilou.ca/"><img src="../Image/logo_cegep.png" alt="logo"></a>
        <h1>Sommaire</h1>
        <a id="ind" href="Apropos.html#O">Objectifs</a>
        <a id="ind" href="Apropos.html#MEG">Mise en garde</a>
        <a id="ind" href="Apropos.html#QUI">Pour qui?</a>
        <a id="ind" href="Apropos.html#S">Source</a>
        <a id="ind" href="Apropos.html#G">Petit guide</a>
        <a id="ind" href="Apropos.html#C">Crédit</a>
    </div>
    <header>
        <div class="container">
            <div class="item carte"> <a href="carte.html">Carte</a> </div>
            <div class="item apropos"><a href="Apropos.html">A propos</a></div>
            <div class="item contact"><a href="formulaire.html">Contact</a></div>
        </div>
        <img src="../Image/Ecole.jpg" alt="ecole" style="width:60%;height: 60%;">
    </header>
    <!-- Corps de page-->
    <div class="corps">
        <h1 id="A">A propos</h1> <!-- titre principale avec marqueur pour y revenir-->
        <h2 id="O"> Les Objectifs</h2> <!-- titre secondaire avec marqueur pour y revenir-->
        <p>Proposer une solution pour :<br>
            <img src="../Image/Objectif.png" alt="objectifs" style="width:500px;height:300px;"><!-- ajout d'une image-->
        </p>
        <h2 id="MEG">Mise en garde</h2><!-- titre secondaire avec marqueur pour y revenir-->
        <p>Ce travail est produit dans le cadre d'un projet scolaire de fin de programme de DEC en Géomatique au Cegep
            Limoilou. <br></p>
        <strong>Il n'a aucune valeure légale.</strong><br>
        <p>Les scores affichés sont la moyenne des évaluations faites par les utilisateurs du site ayant fréquenté
            l'école.</p>
        <strong>Ils ne représentent pas un taux de réussite académique. </strong><br>
        <p>Ils peuvent être fluctuants en fonction: <br>
        <ul><!-- liste bullet point-->
            <li> du programme</li>
            <li> de l'année scolaire</li>
        </ul>
        </p>
        <p>Le score affiché au départ est une moyenne globale, il sera adapté en fonction des filtres (programme et/ou
            année) sélectionnés.<br>
            5 étoiles grises signifient qu'il n'y a pas d'évaluation pour cette école (pour la moyenne générale) ou pour
            le
            programme choisi (si l'école propose le programme choisi)
        </p>
        <h2 id="QUI">Pour qui?</h2><!-- titre secondaire avec marqueur pour y revenir-->
        <img src="../Image/utilisateur.png" alt="utilisateur" style="width:500px;height:300px;"><!-- ajout d'une image-->
        <h2 id="S">Source</h2> <!-- titre secondaire avec marqueur pour y revenir-->
        <p>Les données sources qui permettront la réalisation sont téléchargées :<br>
        <ul>
            <li> Via le site données ouvertes pour les écoles et les routes</li>
            <li> Via le site de la commission scolaire pour la liste des écoles, les bassins disponibles qui permettront
                de comprendre le découpage des bassins</li>
            <li> Via Statistique Canada pour les informations démographiques</li>
            </p>
        </ul>
        <h1 class="rouge">A venir</h1>
        <h2 id="G">Petit guide</h2><!-- titre secondaire avec marqueur pour y revenir-->
        <p><strong>Page d'accueil</strong></p>
        <img src="../Image/Les 5 meilleurs globale.png" alt="accueil" style="width:900px;height:500px;"><!-- ajout d'une image-->
        <p><strong>Formulaire</strong></p>
        <img src="../Image/Les 5 meilleurs formulaire.png" alt="formulaire"
            style="width:900px;height:500px;"><!-- ajout d'une image-->
        <h2 id="C">Crédit</h2><!-- titre secondaire avec marqueur pour y revenir-->
        <p>
            Projet réalisé par Natacha Brosius Guilon au cours de l'hiver 2024 à Québec.<br>
            
            L'image du haut de page à pour crédit <a href="https://fr.vecteezy.com/vecteur-libre/ecole">Ecole Vecteurs par Vecteezy</a> <br>
            Les fonds de carte proviennent d'ESRI.
            L'icone école provient du site icone8.
        </p>
    </div>
    <footer>
        <br>Projet réalisé par Natacha Brosius Guilon au cours de l'hiver 2024 à Québec.
      </footer>
</body>

</html>