<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="../css/style.css">
  <title>Contact</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Police chargée depuis google pour le h1-->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Police chargée depuis google pour le h1-->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
</head>

<body>
  <!-- barre de menu latérale -->
  <div id="mySidenav" class="texte">
    
    <a href="https://www.cegeplimoilou.ca/"><img src="../Image/logo_cegep.png" alt="logo"></a>
    <p>Contact</p> <br>
    <p>Cégep Limoilou <br>
      campus de Québec</p><br>
      <small>1300, 8eAvenue Québec <br>
      (Québec) G1J 5L5<br>
      418 647-6600</small>
    <p>mail : @</p>
  </div>
  <header>
    <div class="container">
        <div class="item carte"> <a href="carte.html">Carte</a> </div>
        <div class="item apropos"><a href="Apropos.html">A propos</a></div>
        <div class="item contact"><a href="formulaire.html">Contact</a></div>
    </div>
    <img src="../Image/Ecole.jpg" alt="ecole" style="width:60%;height: 60%;">
  </header>
  <!-- Corps de page-->
  <div class="corps">
    <h2>Formulaire de contact</h2>

    <div>
      <form action="/action_page.php">
        <label for="fname">Prénom</label>
        <input type="text" id="fname" name="firstname" placeholder="Votre prénom...">

        <label for="lname">Nom de famille</label>
        <input type="text" id="lname" name="lastname" placeholder="Votre nom de famille...">

        <label for="probleme">Problématique</label>
        <select id="probleme" name="probleme">
          <option value="technique">Avec l'utilisation du site</option>
          <option value="donnee">Avec les données</option>
          <option value="autre">Autre</option>
        </select>

        <label for="commentaire">Commentaire</label>
        <input type="text" id="commentaire" name="commentaire" placeholder="Tapez votre texte...">

        <input type="submit" value="Submit">
      </form>
    </div>
  </div>

</body>
<footer>
  <br>Projet réalisé par Natacha Brosius Guilon au cours de l'hiver 2024 à Québec.
</footer>
</html>