/* Style de base */
body {
  background-color: #f2f2f2;
  /* Modification de la couleur de fond*/
  color: rgb(71, 69, 69);
  /* Modification de la couleur de police*/
  font-family: american typewriter, serif;
  /* Modification de la police*/
  font-size: 120%;
  padding-left: 10px;
}
header {
  align-content: center;
  text-align: center;
}

footer {
  text-align: right;
  font-size: 60%;
}

h1 {
  font-size: 200%;
  padding-left: 5px;
}

.rouge {
  color: crimson;
}

h2 {
  padding-left: 30px;
}

strong {
  padding-left: 30px;
}

p {
  padding-left: 10px;

}

ul {
  list-style-type: circle;
}
/* Style de la carte */
html,
body,
#map {
  height: 100%;
  margin-left: 60px;
}
.leaflet-control-layers {
  max-height: 100px;
}
/* Style des images dans le a propos */
img {
  padding: 30px;
}

/* Style lié au reste du contenu */
.corps {
  margin-left: 100px;
}


/* Style lié au menu de navigation horizontal*/
.container {
  display: flex;
  padding: 10px;
  margin-left: 200px;
  justify-content: space-between;
  color: #f1f1f1;
}

.item a {
  padding: 10px;
  padding-inline-end: 20px;
  background-color: #434443;
  color: #f1f1f1;
  border-radius: 4px;
}

.logo {
  padding-right: 200px;
}

/* Style lié au formulaire */
/* Selection du problème dans le formulaire */
select {
  margin-bottom: 20px;
  margin-left: 20px;
}

input[type=text],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#commentaire[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #85cf87;
  color: rgb(44, 43, 43);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #85cf87;
}

/* Style Menu de navigation lateral type information*/
.texte {
  color: #f1f1f1;
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #434443;
  overflow-x: hidden;
  padding-top: 20px;
  text-align: center;
}

/* Style Menu de navigation lateral type sommaire*/
.sidenav {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #434443;
  overflow-x: hidden;
  padding-top: 20px;
  text-align: center;
}

.sidenav a {
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

#ind {
  padding-top: 10px;
}

.sidenav h1 {
  color: #818181;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.texte img {
  width: 100px;
  height: 60px;
  padding-left: 2%;
}

.sidenav img {
  width: 100px;
  height: 60px;
  padding-left: 2%;
}

/* Style de la légende */
.legend {
  position: fixed;
  margin-top: 3%;
  z-index: 800;
  pointer-events: visiblePainted;
  pointer-events: auto;
  background-color: #f5f3f3;
  opacity: 0.8;
  font-family: american typewriter, serif;
  font-size: 12px;
}

.legend img {
  display: block;
  width: 20px;
  height: 20px;
  padding-left: 30%;
  padding-top: 0%;
  padding-bottom: 10%;
  padding-right: 0%;
}

/* Style du titre de la carte*/
.Titre_carte {
  position: relative;
  z-index: 800;
  pointer-events: visiblePainted;
  pointer-events: auto;
  background-color: #f5f3f3;
  text-align: center;
  font-family: american typewriter, serif;
  width: 50%;
  margin-left: 20%;
  opacity: 0.8;
}

/* Adaptation pour les petits écrans */
@media screen and (max-height: 450px) {
  body {
    font-size: 80%;
  }

  .sidenav {
    display: none;
  }

  .texte {
    display: none;
  }

  html,
  body,
  #map {
    margin-left: 0px;
  }

  .container {
    padding: 10px;
    margin-left: 10px;
  }

  .Titre_carte {
    width: 50%;
    font-size: 8px;
  }
}

@media screen and (max-width: 450px) {
  body {
    font-size: 80%;
  }

  html,
  body,
  #map {
    margin-left: 0px;
  }

  .container {
    padding: 10px;
    margin-left: 10px;
    color: #f1f1f1;
  }

  .sidenav {
    padding-top: 8px;
    width: 80px;
  }

  .sidenav h1 {
    font-size: 10px;
  }

  .texte {
    display: none;
  }

  .sidenav a {
    font-size: 8px;
  }

  .texte img {
    width: 70px;
    height: 40px;
    padding-left: 0%;
  }

  .sidenav img {
    width: 70px;
    height: 40px;
    padding-left: 0%;
  }

  .Titre_carte {
    width: 50%;
    font-size: 8px;
  }

  .leaflet-control p {
    margin-top: 2px;
    font-size: 8px;
  }
}