<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP2 230-6W5-LI - NBG </title>
    <link rel="stylesheet" type="text/css" href="style.css">

       <!-- Leaflet's CSS et JS -->
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
   integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
 <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
   integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
<!-- Leaflet legende-->   
   <link rel="stylesheet" href="/Leaflet.Legend-master/src/leaflet.legend.css">
   <script src="/Leaflet.Legend-master/src/leaflet.legend.js"></script>

<!-- Leaflet cluster -->
<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
<script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>

</head>
<body>
<header>
    <a href="https://www.cegeplimoilou.ca/"><img src="logo_cegep.png" alt="logo" style="height: 50px;"></a>
    <h1> Évènements sismiques du mois de mars 2024 selon leur magnitude</h1>
    <ul><li><a href="index.html#map">Carte</a></li>
    <li><a href="index.html#Accueil">Haut de page</a></li></ul>
</header>
    <div class="grid-container" id="Accueil">
        <div class="item1"> 
            <div id="magnitude-filter" class="leaflet-control leaflet-bar">
            <form>
                <label for="min-magnitude"><strong>Magnitude minimale:</strong></label>
                <input type="number" id="min-magnitude" min="0" step="0.1" value="0">
                <label for="max-magnitude"><strong>Magnitude maximale:</strong></label>
                <input type="number" id="max-magnitude" min="0" step="0.1" value="9">
                <button id="filter-button" type="button"><strong>Filtrer</strong></button>
            </form>
        </div></div>
        <div class="item2"><h2>Seisme le plus important constaté</h2> <p>Au cours du mois de Mars 2024 le plus fort seisme constaté a eu une magnitude de 6.9 et c'est produit en Papouasie-Nouvelle-Guinée</p>
            <a href="https://www.francetvinfo.fr/meteo/seisme/papouasie-nouvelle-guinee-au-moins-cinq-morts-et-1-000-maisons-detruites-apres-un-seisme_6446596.html">Article France TV info</a></div>
        <div class="item3"> <h6>Source des données</h6> <br><a href="https://earthquake.usgs.gov/earthquakes/map/?extent=24.32708,-129.11133&extent=50.20503,-60.9082"><img src="usgs_logo.png" alt="logo-usgs" style="background-color: darkgreen;"></a></div>
        <div class="item4"> <h2>Point le plus actif</h2> <p>L'épicentre le plus actif au cours du mois de Mars semble être en Californie proche de Sacramento nommé The Geysers</p>
            <a href="https://earthquake.usgs.gov/earthquakes/eventpage/nc73983786/map">Carte intéractive de l'épicentre</a> </div>  
        <div class="item5" id="map" title="Évènement sismique du mois de Mars 2024"></div>
        <div class="item6"><br>Projet réalisé par Natacha Brosius Guilon au cours de l'hiver 2024 à Québec.</div>
    </div>
<script src="script.js"></script>

</body>
</html>