*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: auto  auto auto auto;
    grid-template-rows: 150px 100px 980px 20px;
    grid-template-areas:"plus usgs usgs bcp"
                        ". filtre filtre ."
                        "map map map map"
                        "footer footer footer footer"
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 60px 0;
    font-size: 15px;
  }
  .item1 {
    grid-area: filtre;
    z-index: 98;
  }
  .item2 {
    grid-area: plus ;
  }
  .item3 {
    grid-area: usgs ;
  }
  .item4 {
    grid-area: bcp ;
  }
  .item5 {
    grid-area: map ;
  }
  .item6 {
    grid-area: footer ;
    display: flex;
    vertical-align: bottom;
    justify-content: flex-end;
  }
 
header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background-color: darkgreen;
    width: 100%;
    z-index: 100;
}
ul li {
  position: relative;
  margin: 0 20px;
  list-style: none;
  display: inline-block;
  cursor: pointer;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li a:hover {
  background-color: #111;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1{
    color: rgb(243, 237, 237);
    font-size: 24px;
}
#map { 
    height: 1000px;
    width: 1850px;
    margin: 1px;
    z-index: 99;
}
.magnitude-filter{
  width: 20px;
}
.label-div-icon {
  background-color: transparent;
  border: none;
  box-shadow: none;
  font-weight: inherit;
  color: inherit;
  font-size: 9px;
}
.Type_de_faille{
  vertical-align: middle;
  display: table-cell;
  word-break: keep-all;
  white-space: nowrap;
  background-color: white;
  text-align: left;
  font-size: 10px;
}
#magnitude-filter{
  background-color: #CCE0CC;
}
#min-magnitude{
  width: 100px;
  background-color: darkgreen;
  color: white;
  font-size: 14px;
  text-align: center;
}
#max-magnitude{
  width: 100px;
  background-color: darkgreen;
  color: white;
  font-size: 14px;
  text-align: center;
}
#filter-button{
  background-color: #CCE0CC;
  width: 100px;
}